<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ea8495c56f401e9f469defdec0961a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TrabajosOnlineModel.Aplicar_Trabajo" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosOnlineModel.Categoria_Trabajos" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosOnlineModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosOnlineModel.Trabajos" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosOnlineModel.Trabajos_habilidades" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosOnlineModel.Usuario" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TrabajosOnlineModel.FK_Aplicar_Trabajo_Trabajos" />
        <AssociationConnector Association="TrabajosOnlineModel.FK_Aplicar_Trabajo_Usuario" />
        <AssociationConnector Association="TrabajosOnlineModel.FK_Trabajos_Categoria_Trabajos" />
        <AssociationConnector Association="TrabajosOnlineModel.FK_Trabajos_Trabajos_habilidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>