<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabajosOnlineModelStoreContainer" CdmEntityContainer="TrabajosOnlineEntities">
    <EntitySetMapping Name="Aplicar_Trabajo">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.Aplicar_Trabajo)">
        <MappingFragment StoreEntitySet="Aplicar_Trabajo">
          <ScalarProperty Name="doc" ColumnName="doc" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="Fecha_Aplicacion" ColumnName="Fecha_Aplicacion" />
          <ScalarProperty Name="id_Trabajo" ColumnName="id_Trabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Trabajos">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.Categoria_Trabajos)">
        <MappingFragment StoreEntitySet="Categoria_Trabajos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajos">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.Trabajos)">
        <MappingFragment StoreEntitySet="Trabajos">
          <ScalarProperty Name="Credenciales" ColumnName="Credenciales" />
          <ScalarProperty Name="Beneficios" ColumnName="Beneficios" />
          <ScalarProperty Name="Empesa" ColumnName="Empesa" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Habilidades" ColumnName="id_Habilidades" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="fecha_Publicacion" ColumnName="fecha_Publicacion" />
          <ScalarProperty Name="condiciones" ColumnName="condiciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajos_habilidades">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.Trabajos_habilidades)">
        <MappingFragment StoreEntitySet="Trabajos_habilidades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(TrabajosOnlineModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>